info face="DFMaruGothic-SB-MP-RKSJ-H" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nyanFont.png"
chars count=95
char id=32     x=393   y=281   width=0     height=0     xoffset=0     yoffset=48    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=380   y=2     width=18    height=46    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=190   y=281   width=22    height=21    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=2     y=59    width=43    height=45    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=166   y=2     width=41    height=52    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=400   y=2     width=54    height=45    xoffset=1     yoffset=5     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=97    y=59    width=46    height=44    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=214   y=281   width=17    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=122   y=2     width=20    height=54    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=20    height=54    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=457   y=198   width=35    height=38    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=319   y=198   width=43    height=42    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=170   y=281   width=18    height=22    xoffset=1     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=372   y=281   width=19    height=14    xoffset=1     yoffset=20    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=265   y=281   width=18    height=17    xoffset=1     yoffset=33    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=209   y=2     width=29    height=51    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=378   y=106   width=38    height=44    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=210   y=152   width=22    height=44    xoffset=11    yoffset=6     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=208   y=198   width=38    height=43    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=88    y=106   width=40    height=44    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=326   y=59    width=41    height=44    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=44    y=198   width=39    height=43    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=214   y=106   width=39    height=44    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=85    y=198   width=39    height=43    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=130   y=106   width=40    height=44    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=255   y=106   width=39    height=44    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=112   y=243   width=18    height=34    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=398   y=198   width=19    height=40    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=148   y=152   width=29    height=44    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=138   y=281   width=30    height=28    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=179   y=152   width=29    height=44    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=345   y=2     width=33    height=46    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=456   y=2     width=47    height=45    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=145   y=59    width=45    height=44    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=370   y=152   width=40    height=43    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=369   y=59    width=41    height=44    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=412   y=152   width=40    height=43    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=454   y=152   width=40    height=43    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=126   y=198   width=39    height=43    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=412   y=59    width=41    height=44    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=172   y=106   width=40    height=44    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=252   y=152   width=14    height=44    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=418   y=106   width=38    height=44    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=296   y=106   width=39    height=44    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=248   y=198   width=38    height=43    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=192   y=59    width=44    height=44    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=337   y=106   width=39    height=44    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=238   y=59    width=42    height=44    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=167   y=198   width=39    height=43    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=300   y=2     width=43    height=46    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=2     y=198   width=40    height=43    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=455   y=59    width=41    height=44    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=284   y=152   width=41    height=43    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=458   y=106   width=38    height=44    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=2     y=106   width=41    height=44    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=47    y=59    width=48    height=44    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=45    y=106   width=41    height=44    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=282   y=59    width=42    height=44    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=327   y=152   width=41    height=43    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=72    y=2     width=23    height=54    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=240   y=2     width=29    height=51    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=23    height=54    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=285   y=281   width=26    height=15    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=339   y=281   width=31    height=14    xoffset=0     yoffset=41    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=313   y=281   width=24    height=15    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=219   y=243   width=36    height=32    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=2     y=152   width=35    height=44    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=369   y=243   width=34    height=32    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=39    y=152   width=35    height=44    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=295   y=243   width=35    height=32    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=288   y=198   width=29    height=43    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=419   y=198   width=36    height=38    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=76    y=152   width=34    height=44    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=234   y=152   width=16    height=44    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=271   y=2     width=27    height=48    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=112   y=152   width=34    height=44    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=268   y=152   width=14    height=44    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=132   y=243   width=43    height=32    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=405   y=243   width=34    height=32    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=332   y=243   width=35    height=32    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=2     y=243   width=35    height=36    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=39    y=243   width=35    height=36    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=73    y=281   width=27    height=32    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=441   y=243   width=34    height=32    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=364   y=198   width=32    height=41    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=38    y=281   width=33    height=32    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=257   y=243   width=36    height=32    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=177   y=243   width=40    height=32    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=2     y=281   width=34    height=32    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=76    y=243   width=34    height=36    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=102   y=281   width=34    height=31    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=25    height=54    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=14    height=55    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=25    height=54    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=233   y=281   width=30    height=18    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="~"
