info face="DFMaruGothic-SB-MP-RKSJ-H" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nyanFont_mini.png"
chars count=95
char id=32     x=157   y=223   width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=2     y=35    width=13    height=27    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=17    y=223   width=15    height=14    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=194   y=35    width=25    height=26    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=117   y=2     width=24    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=17    y=35    width=31    height=26    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=80    y=35    width=27    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=34    y=223   width=12    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=72    y=2     width=14    height=31    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=88    y=2     width=14    height=31    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=63    y=175   width=21    height=23    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=145   y=120   width=25    height=25    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=2     y=223   width=13    height=15    xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=142   y=223   width=13    height=11    xoffset=0     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=69    y=223   width=13    height=12    xoffset=0     yoffset=17    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=143   y=2     width=18    height=29    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=28    y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=88    y=120   width=15    height=26    xoffset=6     yoffset=3     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=80    y=148   width=23    height=25    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=29    y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=55    y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=105   y=148   width=23    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=53    y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=130   y=148   width=23    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=81    y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=78    y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=155   y=175   width=13    height=21    xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=24    y=175   width=13    height=24    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=48    y=120   width=18    height=26    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=228   y=201   width=19    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=68    y=120   width=18    height=26    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=229   y=2     width=20    height=27    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=109   y=35    width=27    height=26    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=138   y=35    width=26    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=172   y=120   width=24    height=25    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=107   y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=198   y=120   width=24    height=25    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=224   y=120   width=24    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=155   y=148   width=23    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=133   y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=159   y=64    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=119   y=120   width=11    height=26    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=103   y=92    width=23    height=26    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=128   y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=180   y=148   width=23    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=166   y=35    width=26    height=26    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=153   y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=221   y=35    width=25    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=205   y=148   width=23    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=202   y=2     width=25    height=27    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=2     y=148   width=24    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=185   y=64    width=24    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=28    y=148   width=24    height=25    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=178   y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=211   y=64    width=24    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=50    y=35    width=28    height=26    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=2     y=92    width=24    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=2     y=64    width=25    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=54    y=148   width=24    height=25    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=15    height=31    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=163   y=2     width=18    height=29    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=55    y=2     width=15    height=31    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=105   y=223   width=17    height=11    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=84    y=223   width=19    height=11    xoffset=0     yoffset=20    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=124   y=223   width=16    height=11    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=223   y=175   width=22    height=20    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=203   y=92    width=21    height=26    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=26    y=201   width=21    height=20    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=226   y=92    width=21    height=26    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=49    y=201   width=21    height=20    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=230   y=148   width=18    height=25    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=39    y=175   width=22    height=23    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=2     y=120   width=21    height=26    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=105   y=120   width=12    height=26    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=183   y=2     width=17    height=28    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=25    y=120   width=21    height=26    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=132   y=120   width=11    height=26    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=170   y=175   width=25    height=20    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=72    y=201   width=21    height=20    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=95    y=201   width=21    height=20    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=86    y=175   width=21    height=22    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=109   y=175   width=21    height=22    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=186   y=201   width=17    height=20    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=118   y=201   width=21    height=20    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=2     y=175   width=20    height=24    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=164   y=201   width=20    height=20    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=2     y=201   width=22    height=20    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=197   y=175   width=24    height=20    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=141   y=201   width=21    height=20    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=132   y=175   width=21    height=22    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=205   y=201   width=21    height=19    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=16    height=31    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=104   y=2     width=11    height=31    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=20    y=2     width=16    height=31    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=48    y=223   width=19    height=13    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="~"
