info face="DFMaruGothic-SB-MP-RKSJ-H" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nyanFont_white.png"
chars count=95
char id=32     x=58    y=327   width=0     height=0     xoffset=0     yoffset=49    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=393   y=2     width=19    height=47    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=345   y=292   width=23    height=22    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=52    y=60    width=44    height=46    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=173   y=2     width=42    height=53    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=414   y=2     width=55    height=46    xoffset=1     yoffset=5     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=149   y=60    width=47    height=45    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=370   y=292   width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=127   y=2     width=21    height=55    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=150   y=2     width=21    height=55    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=98    y=248   width=36    height=39    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=456   y=202   width=44    height=43    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=324   y=292   width=19    height=23    xoffset=1     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=36    y=327   width=20    height=15    xoffset=1     yoffset=20    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=423   y=292   width=19    height=18    xoffset=1     yoffset=33    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=217   y=2     width=30    height=52    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=2     y=155   width=39    height=45    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=339   y=155   width=23    height=45    xoffset=11    yoffset=6     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=342   y=202   width=39    height=44    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=178   y=108   width=41    height=45    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=383   y=60    width=42    height=45    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=174   y=202   width=40    height=44    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=307   y=108   width=40    height=45    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=216   y=202   width=40    height=44    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=221   y=108   width=41    height=45    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=349   y=108   width=40    height=45    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=249   y=248   width=19    height=35    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=37    y=248   width=20    height=41    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=275   y=155   width=30    height=45    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=291   y=292   width=31    height=29    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=307   y=155   width=30    height=45    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=357   y=2     width=34    height=47    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=2     y=60    width=48    height=46    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=198   y=60    width=46    height=45    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=2     y=202   width=41    height=44    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=427   y=60    width=42    height=45    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=45    y=202   width=41    height=44    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=88    y=202   width=41    height=44    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=258   y=202   width=40    height=44    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=2     y=108   width=42    height=45    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=264   y=108   width=41    height=45    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=383   y=155   width=15    height=45    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=43    y=155   width=39    height=45    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=391   y=108   width=40    height=45    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=383   y=202   width=39    height=44    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=246   y=60    width=45    height=45    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=433   y=108   width=40    height=45    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=293   y=60    width=43    height=45    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=300   y=202   width=40    height=44    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=311   y=2     width=44    height=47    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=131   y=202   width=41    height=44    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=46    y=108   width=42    height=45    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=417   y=155   width=42    height=44    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=84    y=155   width=39    height=45    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=90    y=108   width=42    height=45    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=98    y=60    width=49    height=45    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=134   y=108   width=42    height=45    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=338   y=60    width=43    height=45    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=461   y=155   width=42    height=44    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=75    y=2     width=24    height=55    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=249   y=2     width=30    height=52    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=101   y=2     width=24    height=55    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=444   y=292   width=27    height=16    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=2     y=327   width=32    height=15    xoffset=0     yoffset=41    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=473   y=292   width=25    height=16    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=359   y=248   width=37    height=33    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=125   y=155   width=36    height=45    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=40    y=292   width=35    height=33    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=163   y=155   width=36    height=45    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=437   y=248   width=36    height=33    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=424   y=202   width=30    height=44    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=59    y=248   width=37    height=39    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=201   y=155   width=35    height=45    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=364   y=155   width=17    height=45    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=281   y=2     width=28    height=49    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=238   y=155   width=35    height=45    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=400   y=155   width=15    height=45    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=270   y=248   width=44    height=33    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=77    y=292   width=35    height=33    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=2     y=292   width=36    height=33    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=136   y=248   width=36    height=37    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=174   y=248   width=36    height=37    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=224   y=292   width=28    height=33    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=114   y=292   width=35    height=33    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=2     y=248   width=33    height=42    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=188   y=292   width=34    height=33    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=398   y=248   width=37    height=33    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=316   y=248   width=41    height=33    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=151   y=292   width=35    height=33    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=212   y=248   width=35    height=37    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=254   y=292   width=35    height=32    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=19    y=2     width=26    height=55    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=15    height=56    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=47    y=2     width=26    height=55    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=390   y=292   width=31    height=19    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="~"
