info face="DFMaruGothic-SB-MP-RKSJ-H" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=104 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="nyanFont_white.png"
chars count=95
char id=32     x=993   y=441   width=0     height=0     xoffset=0     yoffset=91    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=643   y=2     width=30    height=85    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=653   y=441   width=38    height=35    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=868   y=2     width=79    height=83    xoffset=3     yoffset=11    xadvance=76    page=0 chnl=0 letter="#"
char id=36     x=267   y=2     width=75    height=97    xoffset=3     yoffset=5     xadvance=72    page=0 chnl=0 letter="$"
char id=37     x=675   y=2     width=101   height=83    xoffset=2     yoffset=12    xadvance=96    page=0 chnl=0 letter="%"
char id=38     x=93    y=108   width=86    height=82    xoffset=2     yoffset=12    xadvance=81    page=0 chnl=0 letter="&"
char id=39     x=693   y=441   width=28    height=33    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=197   y=2     width=33    height=102   xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=232   y=2     width=33    height=102   xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=394   y=360   width=63    height=69    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="*"
char id=43     x=152   y=360   width=80    height=78    xoffset=2     yoffset=14    xadvance=75    page=0 chnl=0 letter="+"
char id=44     x=621   y=441   width=30    height=38    xoffset=2     yoffset=66    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=959   y=441   width=32    height=21    xoffset=2     yoffset=42    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=779   y=441   width=30    height=28    xoffset=2     yoffset=66    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=344   y=2     width=51    height=95    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=591   y=192   width=69    height=82    xoffset=6     yoffset=12    xadvance=73    page=0 chnl=0 letter="0"
char id=49     x=108   y=276   width=37    height=82    xoffset=22    yoffset=12    xadvance=73    page=0 chnl=0 letter="1"
char id=50     x=670   y=276   width=70    height=80    xoffset=5     yoffset=13    xadvance=73    page=0 chnl=0 letter="2"
char id=51     x=2     y=192   width=73    height=82    xoffset=4     yoffset=12    xadvance=73    page=0 chnl=0 letter="3"
char id=52     x=665   y=108   width=75    height=82    xoffset=3     yoffset=12    xadvance=73    page=0 chnl=0 letter="4"
char id=53     x=597   y=276   width=71    height=80    xoffset=5     yoffset=14    xadvance=73    page=0 chnl=0 letter="5"
char id=54     x=227   y=192   width=71    height=82    xoffset=5     yoffset=12    xadvance=73    page=0 chnl=0 letter="6"
char id=55     x=375   y=276   width=72    height=80    xoffset=4     yoffset=14    xadvance=73    page=0 chnl=0 letter="7"
char id=56     x=77    y=192   width=73    height=82    xoffset=4     yoffset=12    xadvance=73    page=0 chnl=0 letter="8"
char id=57     x=300   y=192   width=71    height=82    xoffset=5     yoffset=12    xadvance=73    page=0 chnl=0 letter="9"
char id=58     x=653   y=360   width=30    height=62    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=293   y=360   width=31    height=73    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=2     y=276   width=51    height=82    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=565   y=441   width=54    height=49    xoffset=2     yoffset=28    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=55    y=276   width=51    height=82    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=581   y=2     width=60    height=85    xoffset=2     yoffset=6     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=778   y=2     width=88    height=83    xoffset=2     yoffset=12    xadvance=83    page=0 chnl=0 letter="@"
char id=65     x=181   y=108   width=84    height=82    xoffset=1     yoffset=12    xadvance=79    page=0 chnl=0 letter="A"
char id=66     x=2     y=360   width=73    height=79    xoffset=4     yoffset=14    xadvance=70    page=0 chnl=0 letter="B"
char id=67     x=587   y=108   width=76    height=82    xoffset=3     yoffset=12    xadvance=72    page=0 chnl=0 letter="C"
char id=68     x=945   y=276   width=74    height=79    xoffset=4     yoffset=14    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=77    y=360   width=73    height=79    xoffset=4     yoffset=14    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=449   y=276   width=72    height=80    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="F"
char id=71     x=742   y=108   width=75    height=82    xoffset=3     yoffset=12    xadvance=72    page=0 chnl=0 letter="G"
char id=72     x=152   y=192   width=73    height=82    xoffset=4     yoffset=12    xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=174   y=276   width=22    height=82    xoffset=4     yoffset=12    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=662   y=192   width=69    height=82    xoffset=1     yoffset=12    xadvance=65    page=0 chnl=0 letter="J"
char id=75     x=373   y=192   width=71    height=82    xoffset=4     yoffset=12    xadvance=67    page=0 chnl=0 letter="K"
char id=76     x=742   y=276   width=69    height=80    xoffset=4     yoffset=13    xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=267   y=108   width=81    height=82    xoffset=4     yoffset=12    xadvance=81    page=0 chnl=0 letter="M"
char id=78     x=446   y=192   width=71    height=82    xoffset=4     yoffset=12    xadvance=70    page=0 chnl=0 letter="N"
char id=79     x=430   y=108   width=77    height=82    xoffset=3     yoffset=12    xadvance=74    page=0 chnl=0 letter="O"
char id=80     x=523   y=276   width=72    height=80    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=500   y=2     width=79    height=86    xoffset=3     yoffset=13    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=299   y=276   width=74    height=80    xoffset=4     yoffset=14    xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=819   y=108   width=75    height=82    xoffset=2     yoffset=12    xadvance=70    page=0 chnl=0 letter="S"
char id=84     x=222   y=276   width=75    height=80    xoffset=1     yoffset=14    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=519   y=192   width=70    height=82    xoffset=4     yoffset=12    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=509   y=108   width=76    height=82    xoffset=1     yoffset=12    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=2     y=108   width=89    height=82    xoffset=1     yoffset=12    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=896   y=108   width=75    height=82    xoffset=1     yoffset=13    xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=350   y=108   width=78    height=82    xoffset=1     yoffset=12    xadvance=73    page=0 chnl=0 letter="Y"
char id=90     x=867   y=276   width=76    height=79    xoffset=1     yoffset=14    xadvance=71    page=0 chnl=0 letter="Z"
char id=91     x=115   y=2     width=39    height=102   xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="["
char id=92     x=397   y=2     width=51    height=95    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=39    height=102   xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=854   y=441   width=45    height=23    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=901   y=441   width=56    height=21    xoffset=0     yoffset=83    xadvance=49    page=0 chnl=0 letter="_"
char id=96     x=811   y=441   width=41    height=24    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=841   y=360   width=66    height=58    xoffset=2     yoffset=36    xadvance=61    page=0 chnl=0 letter="a"
char id=98     x=733   y=192   width=63    height=82    xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=134   y=441   width=62    height=58    xoffset=2     yoffset=36    xadvance=57    page=0 chnl=0 letter="c"
char id=100    x=798   y=192   width=63    height=82    xoffset=2     yoffset=12    xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=68    y=441   width=64    height=58    xoffset=2     yoffset=36    xadvance=59    page=0 chnl=0 letter="e"
char id=102    x=813   y=276   width=52    height=80    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=326   y=360   width=66    height=69    xoffset=2     yoffset=34    xadvance=61    page=0 chnl=0 letter="g"
char id=104    x=927   y=192   width=62    height=82    xoffset=4     yoffset=12    xadvance=61    page=0 chnl=0 letter="h"
char id=105    x=147   y=276   width=25    height=82    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=450   y=2     width=48    height=90    xoffset=1     yoffset=13    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=863   y=192   width=62    height=82    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=198   y=276   width=22    height=82    xoffset=4     yoffset=12    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=685   y=360   width=79    height=58    xoffset=4     yoffset=36    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=326   y=441   width=61    height=58    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=2     y=441   width=64    height=58    xoffset=2     yoffset=36    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=459   y=360   width=63    height=66    xoffset=4     yoffset=37    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=524   y=360   width=63    height=66    xoffset=2     yoffset=37    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=451   y=441   width=48    height=58    xoffset=4     yoffset=36    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=198   y=441   width=62    height=58    xoffset=1     yoffset=36    xadvance=56    page=0 chnl=0 letter="s"
char id=116    x=234   y=360   width=57    height=75    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="t"
char id=117    x=389   y=441   width=60    height=58    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=909   y=360   width=65    height=58    xoffset=1     yoffset=36    xadvance=60    page=0 chnl=0 letter="v"
char id=119    x=766   y=360   width=73    height=58    xoffset=1     yoffset=36    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=262   y=441   width=62    height=58    xoffset=1     yoffset=36    xadvance=57    page=0 chnl=0 letter="x"
char id=121    x=589   y=360   width=62    height=66    xoffset=1     yoffset=37    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=501   y=441   width=62    height=55    xoffset=1     yoffset=37    xadvance=57    page=0 chnl=0 letter="z"
char id=123    x=25    y=2     width=43    height=102   xoffset=0     yoffset=1     xadvance=36    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=21    height=104   xoffset=4     yoffset=-0    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=70    y=2     width=43    height=102   xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="}"
char id=126    x=723   y=441   width=54    height=30    xoffset=2     yoffset=38    xadvance=49    page=0 chnl=0 letter="~"
