info face="DFMaruGothic-SB-MP-RKSJ-H" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="nyanFont.png"
chars count=95
char id=32     x=781   y=435   width=0     height=0     xoffset=0     yoffset=90    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=630   y=2     width=29    height=84    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=449   y=435   width=37    height=34    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=852   y=2     width=78    height=82    xoffset=3     yoffset=11    xadvance=76    page=0 chnl=0 letter="#"
char id=36     x=260   y=2     width=74    height=96    xoffset=3     yoffset=5     xadvance=72    page=0 chnl=0 letter="$"
char id=37     x=661   y=2     width=100   height=82    xoffset=2     yoffset=12    xadvance=96    page=0 chnl=0 letter="%"
char id=38     x=2     y=107   width=85    height=81    xoffset=2     yoffset=12    xadvance=81    page=0 chnl=0 letter="&"
char id=39     x=488   y=435   width=27    height=32    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=192   y=2     width=32    height=101   xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=226   y=2     width=32    height=101   xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=240   y=356   width=62    height=68    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="*"
char id=43     x=2     y=356   width=79    height=77    xoffset=2     yoffset=14    xadvance=75    page=0 chnl=0 letter="+"
char id=44     x=418   y=435   width=29    height=37    xoffset=2     yoffset=66    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=748   y=435   width=31    height=20    xoffset=2     yoffset=42    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=572   y=435   width=29    height=27    xoffset=2     yoffset=66    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=336   y=2     width=50    height=94    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=435   y=190   width=68    height=81    xoffset=6     yoffset=12    xadvance=73    page=0 chnl=0 letter="0"
char id=49     x=933   y=190   width=36    height=81    xoffset=22    yoffset=12    xadvance=73    page=0 chnl=0 letter="1"
char id=50     x=467   y=273   width=69    height=79    xoffset=5     yoffset=13    xadvance=73    page=0 chnl=0 letter="2"
char id=51     x=871   y=107   width=72    height=81    xoffset=4     yoffset=12    xadvance=73    page=0 chnl=0 letter="3"
char id=52     x=567   y=107   width=74    height=81    xoffset=3     yoffset=12    xadvance=73    page=0 chnl=0 letter="4"
char id=53     x=395   y=273   width=70    height=79    xoffset=5     yoffset=14    xadvance=73    page=0 chnl=0 letter="5"
char id=54     x=76    y=190   width=70    height=81    xoffset=5     yoffset=12    xadvance=73    page=0 chnl=0 letter="6"
char id=55     x=176   y=273   width=71    height=79    xoffset=4     yoffset=14    xadvance=73    page=0 chnl=0 letter="7"
char id=56     x=945   y=107   width=72    height=81    xoffset=4     yoffset=12    xadvance=73    page=0 chnl=0 letter="8"
char id=57     x=148   y=190   width=70    height=81    xoffset=5     yoffset=12    xadvance=73    page=0 chnl=0 letter="9"
char id=58     x=495   y=356   width=29    height=61    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=141   y=356   width=30    height=72    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=829   y=190   width=50    height=81    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=363   y=435   width=53    height=48    xoffset=2     yoffset=28    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=881   y=190   width=50    height=81    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=569   y=2     width=59    height=84    xoffset=2     yoffset=6     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=763   y=2     width=87    height=82    xoffset=2     yoffset=12    xadvance=83    page=0 chnl=0 letter="@"
char id=65     x=89    y=107   width=83    height=81    xoffset=1     yoffset=12    xadvance=79    page=0 chnl=0 letter="A"
char id=66     x=813   y=273   width=72    height=78    xoffset=4     yoffset=14    xadvance=70    page=0 chnl=0 letter="B"
char id=67     x=413   y=107   width=75    height=81    xoffset=3     yoffset=12    xadvance=72    page=0 chnl=0 letter="C"
char id=68     x=738   y=273   width=73    height=78    xoffset=4     yoffset=14    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=887   y=273   width=72    height=78    xoffset=4     yoffset=14    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=249   y=273   width=71    height=79    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="F"
char id=71     x=643   y=107   width=74    height=81    xoffset=3     yoffset=12    xadvance=72    page=0 chnl=0 letter="G"
char id=72     x=2     y=190   width=72    height=81    xoffset=4     yoffset=12    xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=997   y=190   width=21    height=81    xoffset=4     yoffset=12    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=505   y=190   width=68    height=81    xoffset=1     yoffset=12    xadvance=65    page=0 chnl=0 letter="J"
char id=75     x=220   y=190   width=70    height=81    xoffset=4     yoffset=12    xadvance=67    page=0 chnl=0 letter="K"
char id=76     x=538   y=273   width=68    height=79    xoffset=4     yoffset=13    xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=174   y=107   width=80    height=81    xoffset=4     yoffset=12    xadvance=81    page=0 chnl=0 letter="M"
char id=78     x=292   y=190   width=70    height=81    xoffset=4     yoffset=12    xadvance=70    page=0 chnl=0 letter="N"
char id=79     x=335   y=107   width=76    height=81    xoffset=3     yoffset=12    xadvance=74    page=0 chnl=0 letter="O"
char id=80     x=322   y=273   width=71    height=79    xoffset=4     yoffset=14    xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=489   y=2     width=78    height=85    xoffset=3     yoffset=13    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=101   y=273   width=73    height=79    xoffset=4     yoffset=14    xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=719   y=107   width=74    height=81    xoffset=2     yoffset=12    xadvance=70    page=0 chnl=0 letter="S"
char id=84     x=25    y=273   width=74    height=79    xoffset=1     yoffset=14    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=364   y=190   width=69    height=81    xoffset=4     yoffset=12    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=490   y=107   width=75    height=81    xoffset=1     yoffset=12    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=932   y=2     width=88    height=81    xoffset=1     yoffset=12    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=795   y=107   width=74    height=81    xoffset=1     yoffset=13    xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=256   y=107   width=77    height=81    xoffset=1     yoffset=12    xadvance=73    page=0 chnl=0 letter="Y"
char id=90     x=661   y=273   width=75    height=78    xoffset=1     yoffset=14    xadvance=71    page=0 chnl=0 letter="Z"
char id=91     x=112   y=2     width=38    height=101   xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="["
char id=92     x=388   y=2     width=50    height=94    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=152   y=2     width=38    height=101   xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=645   y=435   width=44    height=22    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=691   y=435   width=55    height=20    xoffset=0     yoffset=83    xadvance=49    page=0 chnl=0 letter="_"
char id=96     x=603   y=435   width=40    height=23    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=680   y=356   width=65    height=57    xoffset=2     yoffset=36    xadvance=61    page=0 chnl=0 letter="a"
char id=98     x=575   y=190   width=62    height=81    xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=943   y=356   width=61    height=57    xoffset=2     yoffset=36    xadvance=57    page=0 chnl=0 letter="c"
char id=100    x=639   y=190   width=62    height=81    xoffset=2     yoffset=12    xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=813   y=356   width=63    height=57    xoffset=2     yoffset=36    xadvance=59    page=0 chnl=0 letter="e"
char id=102    x=608   y=273   width=51    height=79    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=173   y=356   width=65    height=68    xoffset=2     yoffset=34    xadvance=61    page=0 chnl=0 letter="g"
char id=104    x=703   y=190   width=61    height=81    xoffset=4     yoffset=12    xadvance=61    page=0 chnl=0 letter="h"
char id=105    x=971   y=190   width=24    height=81    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=440   y=2     width=47    height=89    xoffset=1     yoffset=13    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=766   y=190   width=61    height=81    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=2     y=273   width=21    height=81    xoffset=4     yoffset=12    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=526   y=356   width=78    height=57    xoffset=4     yoffset=36    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=128   y=435   width=60    height=57    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=878   y=356   width=63    height=57    xoffset=2     yoffset=36    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=304   y=356   width=62    height=65    xoffset=4     yoffset=37    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=368   y=356   width=62    height=65    xoffset=2     yoffset=37    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=251   y=435   width=47    height=57    xoffset=4     yoffset=36    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=2     y=435   width=61    height=57    xoffset=1     yoffset=36    xadvance=56    page=0 chnl=0 letter="s"
char id=116    x=83    y=356   width=56    height=74    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="t"
char id=117    x=190   y=435   width=59    height=57    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=747   y=356   width=64    height=57    xoffset=1     yoffset=36    xadvance=60    page=0 chnl=0 letter="v"
char id=119    x=606   y=356   width=72    height=57    xoffset=1     yoffset=36    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=65    y=435   width=61    height=57    xoffset=1     yoffset=36    xadvance=57    page=0 chnl=0 letter="x"
char id=121    x=432   y=356   width=61    height=65    xoffset=1     yoffset=37    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=300   y=435   width=61    height=54    xoffset=1     yoffset=37    xadvance=57    page=0 chnl=0 letter="z"
char id=123    x=24    y=2     width=42    height=101   xoffset=0     yoffset=1     xadvance=36    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=20    height=103   xoffset=4     yoffset=-0    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=68    y=2     width=42    height=101   xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="}"
char id=126    x=517   y=435   width=53    height=29    xoffset=2     yoffset=38    xadvance=49    page=0 chnl=0 letter="~"
